JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://127.0.0.1:27017/unique
MONGODB_URI_ATLAS=mongodb+srv://mern-unique-user:uniqueuser@cluster0.hvadldn.mongodb.net/mern-unique-app-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcwSL3bGtqnASeYXzIEIZ4pY1derFhyQWRocB548ngP4V4sM84vrhvQKXdng7c8xt4scMWATGVjl5IyI
CLOUDINARY_CLOUD_NAME=mern-unique
CLOUDINARY_API_KEY=827864148784598
CLOUDINARY_URL=cloudinary://827864148784598:CbjiKSj9llcJB81N1DJOI7f-wX8@mern-unique
CLOUDINARY_API_SECRET=CbjiKSj9llcJB81N1DJOI7f-wX8